dns-provider:
  cloudfalre:
    api_key: "cloudflare token"
    email: "email@example.com"
  arvan:
    api_key: "arvan token"

domains:
  cloudflare: []
#If it is not empty, use the structure below:

  # cloudflare:
    #- "domain.example"
    #- "www.domain.example"

  arvan: []   # keep defined, even if empty
# If it is not empty, use the structure below:

  #arvan: 
    #- "domain.example"
    #- "www.domain.example" 


### yes or no
install_lego: "no"
