dns_provider:
  cloudflare:
    api_key: "cloudflare token"
    email: "email@example.com"
  arvan:
    api_key: "arvan token"

domains:
   cloudflare: [] # Keep it defined, even if empty. Otherwise, comment it.

#If you have Cloudflare domains, use the structure below:

   #cloudflare:
    #- "domain.example"
    #- "www.domain.example"

   arvan: []   # Keep it defined, even if empty. Otherwise, comment it.

#If you have Arvancloud domains, use the structure below:

   #arvan: 
    #- "domain.example"
    #- "www.domain.example" 


# The email address that Let’s Encrypt uses
letsencrypt_email: "email@example.com"

### yes or no
install_lego: "no"
